# back

./: Dockerfile  build.gradle  setup_commands.txt
db/: Dockerfile
db/migration/: V1_0_0__create_base_schema.sql
src/main/java/com/epam/ecobites/: EcobitesApplication.java
src/main/java/com/epam/ecobites/aspect/: LogAspect.java
src/main/java/com/epam/ecobites/authentication/service/: EcoUserDetailsService.java  JwtService.java  RegistrationService.java
src/main/java/com/epam/ecobites/config/: SecurityConfig.java
src/main/java/com/epam/ecobites/converter/: EcoUserConvertToDTO.java  EcoUserConvertToEntity.java  EntityConverter.java  IngredientConvertToDTO.java  IngredientConvertToEntity.java  IngredientConverter.java  IngredientDetailConvertToDTO.java  IngredientDetailConvertToEntity.java  IngredientDetailConverter.java  RecipeConvertToDTO.java  RecipeConvertToEntity.java  RecipeConverter.java  RecipeIngredientConvertToDTO.java  RecipeIngredientConvertToEntity.java  RecipeIngredientConverter.java  RecipeStepConvertToDTO.java  RecipeStepConvertToEntity.java  RecipeStepConverter.java  ReviewConvertToDTO.java  ReviewConvertToEntity.java  ReviewConverter.java  ShoppingItemConvertToDTO.java  ShoppingItemConvertToEntity.java  ShoppingItemConverter.java  ShoppingItemDetailConvertToDTO.java  ShoppingItemDetailConvertToEntity.java  ShoppingItemDetailConverter.java  UserConverter.java
src/main/java/com/epam/ecobites/data/: EcoUserRepository.java  RecipeRepository.java
src/main/java/com/epam/ecobites/domain/converter/: EcoUserConvertToDTO.java  EcoUserConvertToEntity.java  IngredientConvertToDTO.java  IngredientConvertToEntity.java  IngredientDetailConvertToDTO.java  (+13 more)
src/main/java/com/epam/ecobites/dto/: EcoUserDTO.java  IngredientDTO.java  IngredientDetailDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  RecipeStepDTO.java  ReviewDTO.java  ShoppingItemDTO.java  ShoppingItemDetailDTO.java
src/main/java/com/epam/ecobites/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/epam/ecobites/service/: CrudService.java  IngredientDetailService.java  IngredientService.java  RecipeIngredientService.java  RecipeService.java  RecipeServiceImpl.java  RecipeStepService.java  ReviewService.java  ShoppingItemDetailService.java  ShoppingItemService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/epam/ecobites/service/: IngredientDetailServiceTest.java  IngredientServiceTest.java  RecipeIngredientServiceTest.java  RecipeServiceTest.java  RecipeStepServiceTest.java  ReviewServiceTest.java  ShoppingItemDetailServiceTest.java  ShoppingItemServiceTest.java  UserServiceTest.java
(+10 files in other folders)
